<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="priv.wind.scheme.mainuis.ConfigAty">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:background="@color/primary"
        android:layout_width="match_parent"
        app:titleTextColor="@color/icons"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="是否开启锁屏界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <Switch
            android:id="@+id/swt_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
