<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/widget_layout"
                    android:minHeight="310dp"
                    android:minWidth="310dp"
                    android:previewImage="@drawable/ic_timer_black_24dp"
                    android:updatePeriodMillis="864000"/>
